<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LeetCode Problems</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>LeetCode Practice Log</h1>

  <form id="problem-form">
    <table class="problem-table">
      <thead>
        <tr>
          <th>SNo</th>
          <th>Problem Link</th>
          <th>What I Learned</th>
          <th>Solved</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td><a href="https://leetcode.com/problems/two-sum/">Two Sum</a></td>
          <td>Understanding two-pointer technique for efficient lookups.</td>
          <td data-solved="true"><button class="solved-btn">Solved</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td><a href="https://leetcode.com/problems/rotate-image/">Rotate image</a></td>
          <td>Rtotate the images and change the values in a matrix.</td>
          <td data-solved="false"><button class="solved-btn">Unsolved</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td><a href="https://leetcode.com/problems/maximum-subarray/">Maximum maximum-subarray</a></td>
          <td>Implementing sliding window technique for string manipulation.</td>
          <td data-solved="false"><button class="solved-btn">Unsolved</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td><a href="https://leetcode.com/problems/longest-substring-without-repeating-characters/">Longest Substring Without Repeating Characters</a></td>
          <td>Kadane algorithm</td>
          <td data-solved="true"><button class="solved-btn">Unsolved</button></td>
        </tr>
        <tr>
          <td>6</td>
          <td><a href="https://leetcode.com/problems/3sum/">3sum</a></td>
          <td>better Understanding of loops</td>
          <td data-solved="true"><button class="solved-btn">solved</button></td>
        </tr>
        <tr>
          <td>7</td>
          <td><a href="https://leetcode.com/problems/richest-customer-wealth/">Richest customer wealth </a></td>
          <td>better understanding of calculating sum of each coulmns in matrix.</td>
          <td data-solved="false"><button class="solved-btn">solved</button></td>
        </tr>
        <tr>
          <td>8</td>
          <td><a href="https://leetcode.com/problems/find-numbers-with-even-number-of-digits/"> Find numbers with even length</a></td>
          <td>number of digits and mathslogics.</td>
          <td data-solved="true"><button class="solved-btn">Unsolved</button></td>
        </tr>
        <tr>
          <td>9</td>
          <td><a href="https://leetcode.com/problems/find-smallest-letter-greater-than-target/description/">Ceiling of a probelm</a></td>
          <td>Binarysearch</td>
          <td data-solved="false"><button class="solved-btn">Unsolved</button></td>
        </tr>
        <tr>
          <td>10</td>
          <td><a href="https://leetcode.com/problems/longest-substring-without-repeating-characters/">Longest Substring Without Repeating Characters</a></td>
          <td>Implementing sliding window technique for string manipulation.</td>
          <td data-solved="false"><button class="solved-btn">Unsolved</button></td>
        </tr>
        <tr>
          <td>11</td>
          <td><a href="https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/"> first and last positon of a element in array</td>
          <td>
            Bs
          </td>
          <td data-solved="false"><button class="solved-btn">solved</button></td>
        </tr>
        <tr>
          <td>12</td>
          <td><a href="https://leetcode.com/problems/longest-substring-without-repeating-characters/">Longest Substring Without Repeating Characters</a></td>
          <td>Implementing sliding window technique for string manipulation.</td>
          <td data-solved="true"><button class="solved-btn">Unsolved</button></td>
        </tr>
        <tr>
          <td>13</td>
          <td><a href="https://leetcode.com/problems/majority-element-ii/">majority element 2</a></td>
          <td>2darrays</td>
           <td data-solved="false"><button class="solved-btn">Unsolved</button></td>
        </tr>
        <tr>
          <td>14</td>
          <td><a href="https://leetcode.com/problems/longest-substring-without-repeating-characters/">Longest Substring Without Repeating Characters</a></td>
          <td>Implementing sliding window technique for string manipulation.</td>
          <td data-solved="false"><button class="solved-btn">Unsolved</button></td>
        </tr>
        <tr>
          <td>15</td>
          <td><a href="https://leetcode.com/problems/pascals-triangle/">Pascal triangle </a></td>
          <td>Hashing</td>
          <td data-solved="false"><button class="solved-btn">solved</button></td>
        </tr>
      </tbody>
    </table>
  </form>

  <script src="script.js"></script>
</body>
</html>
